jwt.signing.key.secret=ENC(7P+2cNLAV65v2E0t7bUclPfJjIlJsVdwhM+goBVedxuk0uScXZqnykz4SFzbXsIM)

spring.datasource.url=ENC(JrEX4aYQM3QvAfJ2IRH9AhUNtet4bASNnrxcsklzhJo5vKcau0Xaj0+h3+CD8HkI1jliot64hcY5lAfvVlQlkfQ2x29ZRRTGSOZEpkz908ebk2IQ4X9lGC202+DjGiuVbA3s0tVg1wCQhRc3SkmABg==)
spring.datasource.username=ENC(q358rbEaZDGpHTGNIEFLAl3SWS9haFGXoicra52SbPu5nrJ921VfrDC+gFZcYaKt)
spring.datasource.password=ENC(2rUIIqDMqoQdzf9UNUdbJCFE2LZrbrNxlULvJjXgD7ilj54OR2pRJ7/OhB5OnUna)

