jwt.signing.key.secret=ENC(FotYbDSZIDE/eeyho89nF6PZBilJOYW1Bq2LJwUf1+R7g8fAO7TjaBORvjwgqLOW)

spring.datasource.url=ENC(NgZmTDQPI61UjgsWvnPA8pUhCgQJoulgV12VZ2vrQNdoK1iEQx1UzBEPNFUMiX9L9p6Q+DsEeTuyvvaJssBhww==)
spring.datasource.username=ENC(nS/WL0qKkRo9a9wXnhNdMJNRknaEqm/uiHo9bGR3O5P53qmcXJhDCbus9BLYFLhs)
spring.datasource.password=ENC(9clYkOVyXyDbhUV3dm98iyBt8IGp76g7Rk+xQrTuDkue1zw9RibfpWIYTQjyQBHK)
