jwt.signing.key.secret=ENC(pPHDE0kk2ha7eDSx5+yS4KBXLlQsdafwauZjB/5KYxFdsAE/n1Km8tXsuTE36H0w)

spring.datasource.url=ENC(gTNa1FTeWTv1Z/+SY/FaB/b9H08bXx99hVJTMC1kxFR6s0fK+qM+fLF7XK84XZfdLKs4dCoILX1wodB/m5WsmQ==)
spring.datasource.username=ENC(0gJNtfoDDMCgbjjxD7E0TD42gV4RpwIIiHR8/mFIwjw25I5SWjZTCx/L718Ww2Mh)
spring.datasource.password=ENC(25Lv5FBrtpcFE/SzNYv2ER7TKf9OftKn525/BaDOKKtUCoqgTBfbhP/5Vqg4FPPb)
